# KeyOverlay

./: AppWindow.cs  CreateItems.cs  Fading.cs  KeyOverlay.sln  LICENSE.md  README.md  RSS.cs  config.txt
ConfigHelper/: ConfigHelper.csproj  ConfigurationHelper.cs
GitHelper/: GitHelpers.cs
InEngineTestProject/: Config.cs  InEngineTestProject.csproj  MainWindow.cs  Program.cs
KeyOverlay/: AppWindow.cs  Config.cs  CreateItems.cs  Fading.cs  Key.cs  KeyOverlay.csproj  Program.cs  RoundedRectangleShape.cs  config.txt
KeyOverlay2/: BaseWindow.cs  Config.cs  InEngine.csproj  InputHooks.cs  KeyOverlay2.csproj  MainWindow.cs  Program.cs  Window.cs
KeyOverlay2/Helpers/: Debug.cs  GeometryHelpers.cs  Point.cs  Shaders.cs
KeyOverlay2/Shapes/: Shape.cs  Square.cs  VeldridViewportItem.cs
LowLevelInputHooks/: KeysEnum.cs  LowLevelInputHook.cs  MouseEnum.cs  PublicEvents.cs
LowLevelInputHooks/DeviceSpecific/: Input.cs  PublicEvents.cs
LowLevelInputHooks/DeviceSpecific/Windows/: Events.cs  Keyboard.cs  Mouse.cs
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
