<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigHelper\ConfigHelper.csproj" />
    <ProjectReference Include="..\GitHelper\GitHelper.csproj" />
    <ProjectReference Include="..\KeyOverlay2\InEngine.csproj" />
    <ProjectReference Include="..\LowLevelInputHooks\LowLevelInputHooks.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Veldrid" Version="4.8.0" />
		<PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
	</ItemGroup>

</Project>
